# View selfhosting instructions here: https://github.com/RoManager-org/romanager-oss/wiki

# Discord bot token
DISCORD_TOKEN=

# Bot "owner" id, bypasses Discord permissions and command cooldowns
DISCORD_BOT_OWNER=

# Roblox bot account cookie
ROBLOX_COOKIE=

# URL to the Postgres database, e.g. postgres://username:password@localhost/database
DATABASE_URL=
